


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ArrayTaskList</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">tasks.model</a> ]
</div>

<h1>Coverage Summary for Class: ArrayTaskList (tasks.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ArrayTaskList</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 56)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package tasks.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import org.apache.log4j.Logger;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.*;
<i>7</i>&nbsp;
<i>8</i>&nbsp;
<b class="nc"><i>9</i>&nbsp;public class ArrayTaskList extends TaskList {</b>
<i>10</i>&nbsp;
<i>11</i>&nbsp;    private Task[] tasks;
<i>12</i>&nbsp;    private int numberOfTasks;
<i>13</i>&nbsp;    private int currentCapacity;
<b class="nc"><i>14</i>&nbsp;    private static final Logger log = Logger.getLogger(ArrayTaskList.class.getName());</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;    private class ArrayTaskListIterator implements Iterator&lt;Task&gt; {
<i>17</i>&nbsp;        private int cursor;
<i>18</i>&nbsp;        private int lastCalled = -1;
<i>19</i>&nbsp;
<i>20</i>&nbsp;        @Override
<i>21</i>&nbsp;        public boolean hasNext() {
<i>22</i>&nbsp;            return cursor &lt; numberOfTasks;
<i>23</i>&nbsp;        }
<i>24</i>&nbsp;
<i>25</i>&nbsp;        @Override
<i>26</i>&nbsp;        public Task next() {
<i>27</i>&nbsp;            if (!hasNext()) {
<i>28</i>&nbsp;                log.error(&quot;next iterator element doesn&#39;t exist&quot;);
<i>29</i>&nbsp;                throw new NoSuchElementException(&quot;No next element&quot;);
<i>30</i>&nbsp;            }
<i>31</i>&nbsp;            lastCalled = cursor;
<i>32</i>&nbsp;            return getTask(cursor++);
<i>33</i>&nbsp;        }
<i>34</i>&nbsp;
<i>35</i>&nbsp;        @Override
<i>36</i>&nbsp;        public void remove() {
<i>37</i>&nbsp;            if (lastCalled == -1) {
<i>38</i>&nbsp;                throw new IllegalStateException();
<i>39</i>&nbsp;            }
<i>40</i>&nbsp;            ArrayTaskList.this.remove(getTask(lastCalled));
<i>41</i>&nbsp;            cursor = lastCalled;
<i>42</i>&nbsp;            lastCalled = -1;
<i>43</i>&nbsp;        }
<i>44</i>&nbsp;    }
<i>45</i>&nbsp;
<b class="nc"><i>46</i>&nbsp;    public ArrayTaskList() {</b>
<b class="nc"><i>47</i>&nbsp;        currentCapacity = 10;</b>
<b class="nc"><i>48</i>&nbsp;        this.tasks = new Task[currentCapacity];</b>
<i>49</i>&nbsp;    }
<i>50</i>&nbsp;
<i>51</i>&nbsp;    @Override
<i>52</i>&nbsp;    public Iterator&lt;Task&gt; iterator() {
<b class="nc"><i>53</i>&nbsp;        return new ArrayTaskListIterator();</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;    @Override
<i>57</i>&nbsp;    public void add(Task task) {
<b class="nc"><i>58</i>&nbsp;        if (task.getDescription().equals(&quot;&quot;)) {</b>
<b class="nc"><i>59</i>&nbsp;            throw new IllegalArgumentException(&quot;Description can not be empty&quot;);</b>
<i>60</i>&nbsp;        }
<i>61</i>&nbsp;
<b class="nc"><i>62</i>&nbsp;        if (task.equals(null)) throw new NullPointerException(&quot;Task shouldn&#39;t be null&quot;);</b>
<i>63</i>&nbsp;
<b class="nc"><i>64</i>&nbsp;        if (numberOfTasks == currentCapacity - 1) {</b>
<b class="nc"><i>65</i>&nbsp;            currentCapacity = currentCapacity * 2;</b>
<b class="nc"><i>66</i>&nbsp;            Task[] withAddedTask = new Task[currentCapacity];</b>
<b class="nc"><i>67</i>&nbsp;            System.arraycopy(tasks, 0, withAddedTask, 0, tasks.length);</b>
<b class="nc"><i>68</i>&nbsp;            this.tasks = withAddedTask;</b>
<i>69</i>&nbsp;        }
<b class="nc"><i>70</i>&nbsp;        this.tasks[numberOfTasks] = task;</b>
<b class="nc"><i>71</i>&nbsp;        this.numberOfTasks++;</b>
<i>72</i>&nbsp;    }
<i>73</i>&nbsp;
<i>74</i>&nbsp;    @Override
<i>75</i>&nbsp;    public boolean remove(Task task) {
<b class="nc"><i>76</i>&nbsp;        int indexOfTaskToDelete = -1;</b>
<b class="nc"><i>77</i>&nbsp;        for (int i = 0; i &lt; tasks.length; i++) {</b>
<b class="nc"><i>78</i>&nbsp;            if (task.equals(tasks[i])) {</b>
<b class="nc"><i>79</i>&nbsp;                indexOfTaskToDelete = i;</b>
<b class="nc"><i>80</i>&nbsp;                break;</b>
<i>81</i>&nbsp;            }
<i>82</i>&nbsp;        }
<b class="nc"><i>83</i>&nbsp;        if (indexOfTaskToDelete &gt;= 0) {</b>
<b class="nc"><i>84</i>&nbsp;            this.numberOfTasks--;</b>
<b class="nc"><i>85</i>&nbsp;            System.arraycopy(tasks, indexOfTaskToDelete + 1, tasks, indexOfTaskToDelete,</b>
<i>86</i>&nbsp;                    numberOfTasks - indexOfTaskToDelete + 1);
<b class="nc"><i>87</i>&nbsp;            return true;</b>
<i>88</i>&nbsp;        }
<b class="nc"><i>89</i>&nbsp;        return false;</b>
<i>90</i>&nbsp;    }
<i>91</i>&nbsp;
<i>92</i>&nbsp;    @Override
<i>93</i>&nbsp;    public int size() {
<b class="nc"><i>94</i>&nbsp;        return this.numberOfTasks;</b>
<i>95</i>&nbsp;    }
<i>96</i>&nbsp;
<i>97</i>&nbsp;    @Override
<i>98</i>&nbsp;    public Task getTask(int index) {
<b class="nc"><i>99</i>&nbsp;        if (index &lt; 0 || index &gt; size() - 1) {</b>
<b class="nc"><i>100</i>&nbsp;            log.error(&quot;not existing index&quot;);</b>
<b class="nc"><i>101</i>&nbsp;            throw new IndexOutOfBoundsException(&quot;Index not found&quot;);</b>
<i>102</i>&nbsp;        }
<i>103</i>&nbsp;
<i>104</i>&nbsp;
<b class="nc"><i>105</i>&nbsp;        return tasks[index];</b>
<i>106</i>&nbsp;    }
<i>107</i>&nbsp;
<i>108</i>&nbsp;    @Override
<i>109</i>&nbsp;    public List&lt;Task&gt; getAll() {
<b class="nc"><i>110</i>&nbsp;        ArrayList&lt;Task&gt; tks = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>111</i>&nbsp;        for (int i = 0; i &lt; this.numberOfTasks; i++)</b>
<b class="nc"><i>112</i>&nbsp;            tks.add(this.tasks[i]);</b>
<b class="nc"><i>113</i>&nbsp;        return tks;</b>
<i>114</i>&nbsp;    }
<i>115</i>&nbsp;
<i>116</i>&nbsp;    @Override
<i>117</i>&nbsp;    public boolean equals(Object o) {
<b class="nc"><i>118</i>&nbsp;        if (this == o) return true;</b>
<b class="nc"><i>119</i>&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<i>120</i>&nbsp;
<b class="nc"><i>121</i>&nbsp;        ArrayTaskList that = (ArrayTaskList) o;</b>
<i>122</i>&nbsp;
<b class="nc"><i>123</i>&nbsp;        if (numberOfTasks != that.numberOfTasks) return false;</b>
<b class="nc"><i>124</i>&nbsp;        int i = 0;</b>
<b class="nc"><i>125</i>&nbsp;        for (Task a : this) {</b>
<b class="nc"><i>126</i>&nbsp;            if (!a.equals(((ArrayTaskList) o).getTask(i))) {</b>
<b class="nc"><i>127</i>&nbsp;                return false;</b>
<i>128</i>&nbsp;            }
<b class="nc"><i>129</i>&nbsp;            i++;</b>
<b class="nc"><i>130</i>&nbsp;        }</b>
<b class="nc"><i>131</i>&nbsp;        return true;</b>
<i>132</i>&nbsp;    }
<i>133</i>&nbsp;
<i>134</i>&nbsp;    @Override
<i>135</i>&nbsp;    public int hashCode() {
<b class="nc"><i>136</i>&nbsp;        int result = Arrays.hashCode(tasks);</b>
<b class="nc"><i>137</i>&nbsp;        result = 31 * result + numberOfTasks;</b>
<b class="nc"><i>138</i>&nbsp;        result = 31 * result + currentCapacity;</b>
<b class="nc"><i>139</i>&nbsp;        return result;</b>
<i>140</i>&nbsp;    }
<i>141</i>&nbsp;
<i>142</i>&nbsp;    @Override
<i>143</i>&nbsp;    public String toString() {
<b class="nc"><i>144</i>&nbsp;        return &quot;ArrayTaskList{&quot; +</b>
<b class="nc"><i>145</i>&nbsp;                &quot;tasks=&quot; + Arrays.toString(tasks) +</b>
<i>146</i>&nbsp;                &quot;, numberOfTasks=&quot; + numberOfTasks +
<i>147</i>&nbsp;                &quot;, currentCapacity=&quot; + currentCapacity +
<i>148</i>&nbsp;                &#39;}&#39;;
<i>149</i>&nbsp;    }
<i>150</i>&nbsp;
<i>151</i>&nbsp;    @Override
<i>152</i>&nbsp;    protected ArrayTaskList clone() throws CloneNotSupportedException {
<b class="nc"><i>153</i>&nbsp;        ArrayTaskList tasks = new ArrayTaskList();</b>
<b class="nc"><i>154</i>&nbsp;        for (int i = 0; i &lt; this.tasks.length; i++) {</b>
<b class="nc"><i>155</i>&nbsp;            tasks.add(this.getTask(i));</b>
<i>156</i>&nbsp;        }
<b class="nc"><i>157</i>&nbsp;        return tasks;</b>
<i>158</i>&nbsp;
<i>159</i>&nbsp;    }
<i>160</i>&nbsp;
<i>161</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2022-05-14 19:14</div>
</div>
</body>
</html>
