


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: LinkedTaskList</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">tasks.model</a> ]
</div>

<h1>Coverage Summary for Class: LinkedTaskList (tasks.model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LinkedTaskList</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 56)
  </span>
</td>
</tr>
  <tr>
    <td class="name">LinkedTaskList$LinkedTaskListIterator</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 13)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">LinkedTaskList$Node</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 10)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 25)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 79)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package tasks.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import org.apache.log4j.Logger;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.Iterator;
<i>7</i>&nbsp;import java.util.LinkedList;
<i>8</i>&nbsp;import java.util.List;
<i>9</i>&nbsp;import java.util.NoSuchElementException;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import static java.util.Objects.isNull;
<i>12</i>&nbsp;
<b class="nc"><i>13</i>&nbsp;public class LinkedTaskList  extends TaskList {</b>
<b class="nc"><i>14</i>&nbsp;    private static final Logger log = Logger.getLogger(LinkedTaskList.class.getName());</b>
<b class="nc"><i>15</i>&nbsp;    private class LinkedTaskListIterator implements Iterator&lt;Task&gt;{</b>
<i>16</i>&nbsp;        private int cursor;
<b class="nc"><i>17</i>&nbsp;        private int lastCalled = -1;</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;
<i>20</i>&nbsp;        @Override
<i>21</i>&nbsp;        public boolean hasNext() {
<b class="nc"><i>22</i>&nbsp;            return cursor &lt; numberOfTasks;</b>
<i>23</i>&nbsp;        }
<i>24</i>&nbsp;
<i>25</i>&nbsp;        @Override
<i>26</i>&nbsp;        public Task next() {
<b class="nc"><i>27</i>&nbsp;            if (!hasNext()){</b>
<b class="nc"><i>28</i>&nbsp;                log.error(&quot;next iterator element doesn&#39;t exist&quot;);</b>
<b class="nc"><i>29</i>&nbsp;                throw new NoSuchElementException(&quot;No next element&quot;);</b>
<i>30</i>&nbsp;            }
<b class="nc"><i>31</i>&nbsp;            lastCalled = cursor;</b>
<b class="nc"><i>32</i>&nbsp;            return getTask(cursor++);</b>
<i>33</i>&nbsp;        }
<i>34</i>&nbsp;
<i>35</i>&nbsp;        @Override
<i>36</i>&nbsp;        public void remove() {
<b class="nc"><i>37</i>&nbsp;            if (lastCalled == -1){</b>
<b class="nc"><i>38</i>&nbsp;                throw new IllegalStateException();</b>
<i>39</i>&nbsp;            }
<b class="nc"><i>40</i>&nbsp;            LinkedTaskList.this.remove(getTask(lastCalled));</b>
<b class="nc"><i>41</i>&nbsp;            cursor = lastCalled;</b>
<b class="nc"><i>42</i>&nbsp;            lastCalled = -1;</b>
<i>43</i>&nbsp;        }
<i>44</i>&nbsp;    }
<i>45</i>&nbsp;    private int numberOfTasks;
<i>46</i>&nbsp;    private Node last;
<i>47</i>&nbsp;
<i>48</i>&nbsp;    @Override
<i>49</i>&nbsp;    public void add(Task task) {
<b class="nc"><i>50</i>&nbsp;        numberOfTasks++;</b>
<b class="nc"><i>51</i>&nbsp;        Node lastNode = last;</b>
<b class="nc"><i>52</i>&nbsp;        Node newNode = new Node(task, lastNode);</b>
<b class="nc"><i>53</i>&nbsp;        if (last!= null) last.setNext(newNode);</b>
<b class="nc"><i>54</i>&nbsp;        last = newNode;</b>
<i>55</i>&nbsp;    }
<i>56</i>&nbsp;    @Override
<i>57</i>&nbsp;    public boolean remove(Task task) {
<b class="nc"><i>58</i>&nbsp;        if (isNull(task)) {</b>
<b class="nc"><i>59</i>&nbsp;            log.error(&quot;removing task that doesn&#39;t exist&quot;);</b>
<b class="nc"><i>60</i>&nbsp;            throw new NullPointerException(&quot;Task is null&quot;);</b>
<i>61</i>&nbsp;        }
<i>62</i>&nbsp;
<b class="nc"><i>63</i>&nbsp;        Node cursor = last;</b>
<b class="nc"><i>64</i>&nbsp;        if (last.getTask().equals(task)) this.last = last.getLast();</b>
<b class="nc"><i>65</i>&nbsp;        int tasksToCheck = size();</b>
<b class="nc"><i>66</i>&nbsp;        while (tasksToCheck &gt; 0 &amp;&amp; !task.equals(cursor.getTask())){</b>
<b class="nc"><i>67</i>&nbsp;            cursor = cursor.getLast();</b>
<b class="nc"><i>68</i>&nbsp;            tasksToCheck--;</b>
<i>69</i>&nbsp;        }
<b class="nc"><i>70</i>&nbsp;        if (isNull(cursor)) return false;</b>
<i>71</i>&nbsp;
<b class="nc"><i>72</i>&nbsp;        if (cursor.last!= null) cursor.getLast().setNext(cursor.getNext());</b>
<b class="nc"><i>73</i>&nbsp;        if (cursor.next!= null) cursor.getNext().setLast(cursor.getLast());</b>
<i>74</i>&nbsp;
<b class="nc"><i>75</i>&nbsp;        numberOfTasks--;</b>
<b class="nc"><i>76</i>&nbsp;        return true;</b>
<i>77</i>&nbsp;    }
<i>78</i>&nbsp;
<i>79</i>&nbsp;    @Override
<i>80</i>&nbsp;    public int size() {
<b class="nc"><i>81</i>&nbsp;        return numberOfTasks;</b>
<i>82</i>&nbsp;    }
<i>83</i>&nbsp;    @Override
<i>84</i>&nbsp;    public Task getTask(int index) {
<b class="nc"><i>85</i>&nbsp;        if (index &lt; 0 || index &gt; size()-1) {</b>
<b class="nc"><i>86</i>&nbsp;            log.error(&quot;index doesn&#39;t exist&quot;);</b>
<b class="nc"><i>87</i>&nbsp;            throw new IndexOutOfBoundsException(&quot;Index not found&quot;);</b>
<i>88</i>&nbsp;        }
<b class="nc"><i>89</i>&nbsp;        int stepsBack = size()-index-1;</b>
<b class="nc"><i>90</i>&nbsp;        Node current = last;</b>
<b class="nc"><i>91</i>&nbsp;        while (stepsBack &gt; 0){</b>
<b class="nc"><i>92</i>&nbsp;            current = current.getLast();</b>
<b class="nc"><i>93</i>&nbsp;            stepsBack--;</b>
<i>94</i>&nbsp;        }
<b class="nc"><i>95</i>&nbsp;        return current.getTask();</b>
<i>96</i>&nbsp;    }
<i>97</i>&nbsp;
<i>98</i>&nbsp;    @Override
<i>99</i>&nbsp;    public List&lt;Task&gt; getAll() {
<b class="nc"><i>100</i>&nbsp;        LinkedList&lt;Task&gt; tks=new LinkedList&lt;&gt;();</b>
<b class="nc"><i>101</i>&nbsp;        for (Task t: this)</b>
<b class="nc"><i>102</i>&nbsp;            tks.add(t);</b>
<b class="nc"><i>103</i>&nbsp;        return tks;</b>
<i>104</i>&nbsp;    }
<i>105</i>&nbsp;
<i>106</i>&nbsp;    @Override
<i>107</i>&nbsp;    public Iterator&lt;Task&gt; iterator() {
<b class="nc"><i>108</i>&nbsp;        return new LinkedTaskListIterator();</b>
<i>109</i>&nbsp;    }
<i>110</i>&nbsp;
<b class="nc"><i>111</i>&nbsp;    private static class Node {</b>
<i>112</i>&nbsp;        private Task task;
<i>113</i>&nbsp;        private Node last;
<i>114</i>&nbsp;        private Node next;
<i>115</i>&nbsp;
<i>116</i>&nbsp;        private Node getNext() {
<b class="nc"><i>117</i>&nbsp;            return next;</b>
<i>118</i>&nbsp;        }
<i>119</i>&nbsp;
<i>120</i>&nbsp;        private void setNext(Node next) {
<b class="nc"><i>121</i>&nbsp;            this.next = next;</b>
<i>122</i>&nbsp;        }
<i>123</i>&nbsp;
<b class="nc"><i>124</i>&nbsp;        private Node(Task task, Node last) {</b>
<b class="nc"><i>125</i>&nbsp;            this.task = task;</b>
<b class="nc"><i>126</i>&nbsp;            this.last = last;</b>
<i>127</i>&nbsp;        }
<i>128</i>&nbsp;
<i>129</i>&nbsp;        private Task getTask() {
<b class="nc"><i>130</i>&nbsp;            return task;</b>
<i>131</i>&nbsp;        }
<i>132</i>&nbsp;
<i>133</i>&nbsp;        private Node getLast() {
<b class="nc"><i>134</i>&nbsp;            return last;</b>
<i>135</i>&nbsp;        }
<i>136</i>&nbsp;
<i>137</i>&nbsp;        private void setTask(Task task) {
<b class="nc"><i>138</i>&nbsp;            this.task = task;</b>
<i>139</i>&nbsp;        }
<i>140</i>&nbsp;
<i>141</i>&nbsp;        private void setLast(Node last) {
<b class="nc"><i>142</i>&nbsp;            this.last = last;</b>
<i>143</i>&nbsp;        }
<i>144</i>&nbsp;    }
<i>145</i>&nbsp;
<i>146</i>&nbsp;    @Override
<i>147</i>&nbsp;    public boolean equals(Object o) {
<b class="nc"><i>148</i>&nbsp;        if (this == o) return true;</b>
<b class="nc"><i>149</i>&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<i>150</i>&nbsp;
<b class="nc"><i>151</i>&nbsp;        LinkedTaskList that = (LinkedTaskList) o;</b>
<i>152</i>&nbsp;
<b class="nc"><i>153</i>&nbsp;        if (numberOfTasks != that.numberOfTasks) return false;</b>
<b class="nc"><i>154</i>&nbsp;        int i = 0;</b>
<b class="nc"><i>155</i>&nbsp;        for (Task a : this){</b>
<b class="nc"><i>156</i>&nbsp;            if (!a.equals(((LinkedTaskList) o).getTask(i))){</b>
<b class="nc"><i>157</i>&nbsp;                return false;</b>
<i>158</i>&nbsp;            }
<b class="nc"><i>159</i>&nbsp;            i++;</b>
<b class="nc"><i>160</i>&nbsp;        }</b>
<b class="nc"><i>161</i>&nbsp;        return true;</b>
<i>162</i>&nbsp;    }
<i>163</i>&nbsp;
<i>164</i>&nbsp;    @Override
<i>165</i>&nbsp;    public int hashCode() {
<b class="nc"><i>166</i>&nbsp;        int result = numberOfTasks;</b>
<b class="nc"><i>167</i>&nbsp;        result = 31 * result + getTask(0).hashCode();</b>
<b class="nc"><i>168</i>&nbsp;        return result;</b>
<i>169</i>&nbsp;    }
<i>170</i>&nbsp;
<i>171</i>&nbsp;    @Override
<i>172</i>&nbsp;    public String toString() {
<b class="nc"><i>173</i>&nbsp;        return &quot;LinkedTaskList{&quot; +</b>
<i>174</i>&nbsp;                &quot;numberOfTasks=&quot; + numberOfTasks +
<i>175</i>&nbsp;                &quot;, last=&quot; + last +
<i>176</i>&nbsp;                &#39;}&#39;;
<i>177</i>&nbsp;    }
<i>178</i>&nbsp;    @Override
<i>179</i>&nbsp;    protected LinkedTaskList clone() throws CloneNotSupportedException {
<b class="nc"><i>180</i>&nbsp;        LinkedTaskList tasks = new LinkedTaskList();</b>
<b class="nc"><i>181</i>&nbsp;        for (Task t : this){</b>
<b class="nc"><i>182</i>&nbsp;            tasks.add(t);</b>
<b class="nc"><i>183</i>&nbsp;        }</b>
<b class="nc"><i>184</i>&nbsp;        return tasks;</b>
<i>185</i>&nbsp;    }
<i>186</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2022-05-14 19:14</div>
</div>
</body>
</html>
