


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TasksOperations</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">tasks.model</a> ]
</div>

<h1>Coverage Summary for Class: TasksOperations (tasks.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TasksOperations</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (2/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    53.6%
  </span>
  <span class="absValue">
    (15/ 28)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package tasks.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javafx.collections.ObservableList;
<i>4</i>&nbsp;import tasks.exceptions.NullDateException;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.*;
<i>7</i>&nbsp;
<i>8</i>&nbsp;public class TasksOperations {
<i>9</i>&nbsp;
<i>10</i>&nbsp;    public ArrayList&lt;Task&gt; tasks;
<i>11</i>&nbsp;
<b class="fc"><i>12</i>&nbsp;    public TasksOperations(ObservableList&lt;Task&gt; tasksList) {</b>
<b class="fc"><i>13</i>&nbsp;        tasks = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>14</i>&nbsp;        tasks.addAll(tasksList);</b>
<b class="fc"><i>15</i>&nbsp;    }</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;    public Iterable&lt;Task&gt; getTasksInInterval(Date start, Date end) {
<b class="fc"><i>18</i>&nbsp;        if (start == null || end == null) {</b>
<b class="fc"><i>19</i>&nbsp;            throw new NullDateException(&quot;Start date or end date is null!&quot;);</b>
<i>20</i>&nbsp;        }
<b class="fc"><i>21</i>&nbsp;        ArrayList&lt;Task&gt; incomingTasks = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>22</i>&nbsp;        for (Task t : tasks) {</b>
<b class="fc"><i>23</i>&nbsp;            Date nextTime = t.nextTimeAfter(start);</b>
<b class="fc"><i>24</i>&nbsp;            if (nextTime == null) {</b>
<b class="fc"><i>25</i>&nbsp;                continue;</b>
<i>26</i>&nbsp;            }
<b class="fc"><i>27</i>&nbsp;            if (nextTime.before(end) || nextTime.equals(end)) {</b>
<b class="fc"><i>28</i>&nbsp;                incomingTasks.add(t);</b>
<i>29</i>&nbsp;            }
<b class="fc"><i>30</i>&nbsp;        }</b>
<b class="fc"><i>31</i>&nbsp;        return incomingTasks;</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;
<i>34</i>&nbsp;    public SortedMap&lt;Date, Set&lt;Task&gt;&gt; calendar(Date start, Date end) {
<b class="nc"><i>35</i>&nbsp;        Iterable&lt;Task&gt; incomingTasks = getTasksInInterval(start, end);</b>
<b class="nc"><i>36</i>&nbsp;        TreeMap&lt;Date, Set&lt;Task&gt;&gt; calendar = new TreeMap&lt;&gt;();</b>
<i>37</i>&nbsp;
<b class="nc"><i>38</i>&nbsp;        for (Task t : incomingTasks) {</b>
<b class="nc"><i>39</i>&nbsp;            Date nextTimeAfter = t.nextTimeAfter(start);</b>
<b class="nc"><i>40</i>&nbsp;            while (nextTimeAfter != null &amp;&amp; (nextTimeAfter.before(end) || nextTimeAfter.equals(end))) {</b>
<b class="nc"><i>41</i>&nbsp;                if (calendar.containsKey(nextTimeAfter)) {</b>
<b class="nc"><i>42</i>&nbsp;                    calendar.get(nextTimeAfter).add(t);</b>
<i>43</i>&nbsp;                } else {
<b class="nc"><i>44</i>&nbsp;                    HashSet&lt;Task&gt; oneDateTasks = new HashSet&lt;&gt;();</b>
<b class="nc"><i>45</i>&nbsp;                    oneDateTasks.add(t);</b>
<b class="nc"><i>46</i>&nbsp;                    calendar.put(nextTimeAfter, oneDateTasks);</b>
<i>47</i>&nbsp;                }
<b class="nc"><i>48</i>&nbsp;                nextTimeAfter = t.nextTimeAfter(nextTimeAfter);</b>
<i>49</i>&nbsp;            }
<b class="nc"><i>50</i>&nbsp;        }</b>
<b class="nc"><i>51</i>&nbsp;        return calendar;</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;}
<i>54</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2022-05-14 19:14</div>
</div>
</body>
</html>
