


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Task</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">tasks.model</a> ]
</div>

<h1>Coverage Summary for Class: Task (tasks.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Task</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    28.6%
  </span>
  <span class="absValue">
    (6/ 21)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    20.3%
  </span>
  <span class="absValue">
    (16/ 79)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package tasks.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.apache.log4j.Logger;
<i>4</i>&nbsp;import tasks.services.TaskIO;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.io.Serializable;
<i>7</i>&nbsp;import java.text.SimpleDateFormat;
<i>8</i>&nbsp;import java.util.Date;
<i>9</i>&nbsp;
<i>10</i>&nbsp;public class Task implements Serializable, Cloneable {
<i>11</i>&nbsp;    private String description;
<i>12</i>&nbsp;    private Date start;
<i>13</i>&nbsp;    private Date end;
<i>14</i>&nbsp;    private int interval;
<i>15</i>&nbsp;    private boolean active;
<i>16</i>&nbsp;
<b class="fc"><i>17</i>&nbsp;    private static final Logger log = Logger.getLogger(Task.class.getName());</b>
<b class="fc"><i>18</i>&nbsp;    private static final SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm&quot;);</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    public static SimpleDateFormat getDateFormat(){
<b class="nc"><i>21</i>&nbsp;        return sdf;</b>
<i>22</i>&nbsp;    }
<b class="fc"><i>23</i>&nbsp;    public Task(String description, Date time){</b>
<b class="fc"><i>24</i>&nbsp;        if (time.getTime() &lt; 0) {</b>
<b class="nc"><i>25</i>&nbsp;            log.error(&quot;time below bound&quot;);</b>
<b class="nc"><i>26</i>&nbsp;            throw new IllegalArgumentException(&quot;Time cannot be negative&quot;);</b>
<i>27</i>&nbsp;        }
<b class="fc"><i>28</i>&nbsp;        this.description = description;</b>
<b class="fc"><i>29</i>&nbsp;        this.start = time;</b>
<b class="fc"><i>30</i>&nbsp;        this.end = time;</b>
<b class="fc"><i>31</i>&nbsp;        this.active = true;</b>
<b class="fc"><i>32</i>&nbsp;    }</b>
<b class="nc"><i>33</i>&nbsp;    public Task(String description, Date start, Date end, int interval){</b>
<b class="nc"><i>34</i>&nbsp;        if (start.getTime() &lt; 0 || end.getTime() &lt; 0) {</b>
<b class="nc"><i>35</i>&nbsp;            log.error(&quot;time below bound&quot;);</b>
<b class="nc"><i>36</i>&nbsp;            throw new IllegalArgumentException(&quot;Time cannot be negative&quot;);</b>
<i>37</i>&nbsp;        }
<b class="nc"><i>38</i>&nbsp;        if (interval &lt; 0) {</b>
<b class="nc"><i>39</i>&nbsp;            log.error(&quot;interval &lt; than 0&quot;);</b>
<b class="nc"><i>40</i>&nbsp;            throw new IllegalArgumentException(&quot;Interval should be positive&quot;);</b>
<i>41</i>&nbsp;        }
<b class="nc"><i>42</i>&nbsp;        this.description = description;</b>
<b class="nc"><i>43</i>&nbsp;        this.start = start;</b>
<b class="nc"><i>44</i>&nbsp;        this.end = end;</b>
<b class="nc"><i>45</i>&nbsp;        this.interval = interval;</b>
<b class="nc"><i>46</i>&nbsp;        this.active = true;</b>
<b class="nc"><i>47</i>&nbsp;    }</b>
<i>48</i>&nbsp;
<i>49</i>&nbsp;    public String getDescription() {
<b class="nc"><i>50</i>&nbsp;        return description;</b>
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;
<i>53</i>&nbsp;    public void setDescription(String description) {
<b class="nc"><i>54</i>&nbsp;        this.description = description;</b>
<b class="nc"><i>55</i>&nbsp;    }</b>
<i>56</i>&nbsp;    public boolean isActive(){
<b class="fc"><i>57</i>&nbsp;        return this.active;</b>
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;
<i>60</i>&nbsp;    public void setActive(boolean active){
<b class="nc"><i>61</i>&nbsp;        this.active = active;</b>
<b class="nc"><i>62</i>&nbsp;    }</b>
<i>63</i>&nbsp;
<i>64</i>&nbsp;    public Date getStartTime() {
<b class="fc"><i>65</i>&nbsp;        return start;</b>
<i>66</i>&nbsp;    }
<i>67</i>&nbsp;
<i>68</i>&nbsp;    public Date getEndTime() {
<b class="nc"><i>69</i>&nbsp;        return end;</b>
<i>70</i>&nbsp;    }
<i>71</i>&nbsp;    public int getRepeatInterval(){
<b class="nc"><i>72</i>&nbsp;        return interval &gt; 0 ? interval : 0;</b>
<i>73</i>&nbsp;    }
<i>74</i>&nbsp;
<i>75</i>&nbsp;    public void setTime(Date start, Date end, int interval){
<b class="nc"><i>76</i>&nbsp;        this.start = start;</b>
<b class="nc"><i>77</i>&nbsp;        this.end = end;</b>
<b class="nc"><i>78</i>&nbsp;        this.interval = interval;</b>
<b class="nc"><i>79</i>&nbsp;    }</b>
<i>80</i>&nbsp;    public boolean isRepeated(){
<b class="fc"><i>81</i>&nbsp;        return !(this.interval == 0);</b>
<i>82</i>&nbsp;
<i>83</i>&nbsp;    }
<i>84</i>&nbsp;    public Date nextTimeAfter(Date current){
<b class="fc"><i>85</i>&nbsp;        if (current.after(end) || current.equals(end))return null;</b>
<b class="fc"><i>86</i>&nbsp;        if (isRepeated() &amp;&amp; isActive()){</b>
<b class="nc"><i>87</i>&nbsp;            Date timeBefore  = start;</b>
<b class="nc"><i>88</i>&nbsp;            Date timeAfter = start;</b>
<b class="nc"><i>89</i>&nbsp;            if (current.before(start)){</b>
<b class="nc"><i>90</i>&nbsp;                return start;</b>
<i>91</i>&nbsp;            }
<b class="nc"><i>92</i>&nbsp;            if ((current.after(start) || current.equals(start)) &amp;&amp; (current.before(end) || current.equals(end))){</b>
<b class="nc"><i>93</i>&nbsp;                for (long i = start.getTime(); i &lt;= end.getTime(); i += interval*1000){</b>
<b class="nc"><i>94</i>&nbsp;                    if (current.equals(timeAfter)) return new Date(timeAfter.getTime()+interval*1000);</b>
<b class="nc"><i>95</i>&nbsp;                    if (current.after(timeBefore) &amp;&amp; current.before(timeAfter)) return timeBefore;//return timeAfter</b>
<b class="nc"><i>96</i>&nbsp;                    timeBefore = timeAfter;</b>
<b class="nc"><i>97</i>&nbsp;                    timeAfter = new Date(timeAfter.getTime()+ interval*1000);</b>
<i>98</i>&nbsp;                }
<i>99</i>&nbsp;            }
<i>100</i>&nbsp;        }
<b class="fc"><i>101</i>&nbsp;        if (!isRepeated() &amp;&amp; current.before(start) &amp;&amp; isActive()){</b>
<b class="fc"><i>102</i>&nbsp;            return start;</b>
<i>103</i>&nbsp;        }
<b class="nc"><i>104</i>&nbsp;        return null;</b>
<i>105</i>&nbsp;    }
<i>106</i>&nbsp;    //duplicate methods for TableView which sets column
<i>107</i>&nbsp;    // value by single method and doesn&#39;t allow passing parameters
<i>108</i>&nbsp;    public String getFormattedDateStart(){
<b class="nc"><i>109</i>&nbsp;        return sdf.format(start);</b>
<i>110</i>&nbsp;    }
<i>111</i>&nbsp;    public String getFormattedDateEnd(){
<b class="nc"><i>112</i>&nbsp;        return sdf.format(end);</b>
<i>113</i>&nbsp;    }
<i>114</i>&nbsp;    public String getFormattedRepeated(){
<b class="nc"><i>115</i>&nbsp;        if (isRepeated()){</b>
<b class="nc"><i>116</i>&nbsp;            String formattedInterval = TaskIO.getFormattedInterval(interval);</b>
<b class="nc"><i>117</i>&nbsp;            return &quot;Every &quot; + formattedInterval;</b>
<i>118</i>&nbsp;        }
<i>119</i>&nbsp;        else {
<b class="nc"><i>120</i>&nbsp;            return &quot;No&quot;;</b>
<i>121</i>&nbsp;        }
<i>122</i>&nbsp;    }
<i>123</i>&nbsp;    @Override
<i>124</i>&nbsp;    public boolean equals(Object o) {
<b class="nc"><i>125</i>&nbsp;        if (this == o) return true;</b>
<b class="nc"><i>126</i>&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<i>127</i>&nbsp;
<b class="nc"><i>128</i>&nbsp;        Task task = (Task) o;</b>
<i>129</i>&nbsp;
<b class="nc"><i>130</i>&nbsp;        if (!start.equals(task.start)) return false;</b>
<b class="nc"><i>131</i>&nbsp;        if (!end.equals(task.end)) return false;</b>
<b class="nc"><i>132</i>&nbsp;        if (interval != task.interval) return false;</b>
<b class="nc"><i>133</i>&nbsp;        if (active != task.active) return false;</b>
<b class="nc"><i>134</i>&nbsp;        return description.equals(task.description);</b>
<i>135</i>&nbsp;    }
<i>136</i>&nbsp;
<i>137</i>&nbsp;    @Override
<i>138</i>&nbsp;    public int hashCode() {
<b class="nc"><i>139</i>&nbsp;        int result = description.hashCode();</b>
<b class="nc"><i>140</i>&nbsp;        result = 31 * result + start.hashCode();</b>
<b class="nc"><i>141</i>&nbsp;        result = 31 * result + end.hashCode();</b>
<b class="nc"><i>142</i>&nbsp;        result = 31 * result + interval;</b>
<b class="nc"><i>143</i>&nbsp;        result = 31 * result + (active ? 1 : 0);</b>
<b class="nc"><i>144</i>&nbsp;        return result;</b>
<i>145</i>&nbsp;    }
<i>146</i>&nbsp;
<i>147</i>&nbsp;    @Override
<i>148</i>&nbsp;    public String toString() {
<b class="nc"><i>149</i>&nbsp;        return &quot;Task{&quot; +</b>
<i>150</i>&nbsp;                &quot;description=&#39;&quot; + description + &#39;\&#39;&#39; +
<i>151</i>&nbsp;                &quot;, start=&quot; + start +
<i>152</i>&nbsp;                &quot;, end=&quot; + end +
<i>153</i>&nbsp;                &quot;, interval=&quot; + interval +
<i>154</i>&nbsp;                &quot;, active=&quot; + active +
<i>155</i>&nbsp;                &#39;}&#39;;
<i>156</i>&nbsp;    }
<i>157</i>&nbsp;    @Override
<i>158</i>&nbsp;    protected Task clone() throws CloneNotSupportedException {
<b class="nc"><i>159</i>&nbsp;        Task task  = (Task)super.clone();</b>
<b class="nc"><i>160</i>&nbsp;        task.start = (Date)this.start.clone();</b>
<b class="nc"><i>161</i>&nbsp;        task.end = (Date)this.end.clone();</b>
<b class="nc"><i>162</i>&nbsp;        return task;</b>
<i>163</i>&nbsp;    }
<i>164</i>&nbsp;}
<i>165</i>&nbsp;
<i>166</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2022-05-14 19:14</div>
</div>
</body>
</html>
