


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TaskList</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">tasks.model</a> ]
</div>

<h1>Coverage Summary for Class: TaskList (tasks.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TaskList</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package tasks.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.Serializable;
<i>4</i>&nbsp;import java.util.Date;
<i>5</i>&nbsp;import java.util.Iterator;
<i>6</i>&nbsp;import java.util.List;
<i>7</i>&nbsp;
<b class="nc"><i>8</i>&nbsp;public abstract class TaskList implements Iterable&lt;Task&gt;, Serializable {</b>
<i>9</i>&nbsp;    public abstract void add(Task task);
<i>10</i>&nbsp;
<i>11</i>&nbsp;    public abstract boolean remove(Task task);
<i>12</i>&nbsp;
<i>13</i>&nbsp;    public abstract int size();
<i>14</i>&nbsp;
<i>15</i>&nbsp;    public abstract Task getTask(int index);
<i>16</i>&nbsp;
<i>17</i>&nbsp;    public abstract List&lt;Task&gt; getAll();
<i>18</i>&nbsp;
<i>19</i>&nbsp;    public abstract Iterator&lt;Task&gt; iterator();
<i>20</i>&nbsp;
<i>21</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2022-05-14 19:14</div>
</div>
</body>
</html>
